{
  "schemaVersion": 1,
  "id": "daylight_mobs_reborn",
  "version": "${version}",
  "name": "Daylight Mobs Reborn",
  "description": "Stops mobs from burning in daylight.",
  "authors": [
    "mcrobertx22 (Original Author)",
    "SmushyTaco (Creator of Fork)"
  ],
  "contact": {
    "homepage": "https://www.smushytaco.com/",
    "sources": "https://github.com/realSmushyTaco/Daylight-Mobs/"
  },
  "license": "MIT License",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main":   [
      "com.smushytaco.daylight_mobs_reborn.main.CommonInit"
    ]
  },
  "mixins": [
    "daylight_mobs-reborn.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}